﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GoldChicken.label>老雞</GoldChicken.label>
  <GoldChicken.labelPlural>老雞</GoldChicken.labelPlural>
  <GoldChicken.lifeStages.0.label>小雞</GoldChicken.lifeStages.0.label>
  <GoldChicken.lifeStages.0.labelPlural>小雞</GoldChicken.lifeStages.0.labelPlural>
  <GoldChicken.lifeStages.0.labelMale>小雞</GoldChicken.lifeStages.0.labelMale>
  <GoldChicken.lifeStages.0.labelMalePlural>小雞</GoldChicken.lifeStages.0.labelMalePlural>
  <GoldChicken.lifeStages.0.labelFemale>小雞</GoldChicken.lifeStages.0.labelFemale>
  <GoldChicken.lifeStages.0.labelFemalePlural>小雞</GoldChicken.lifeStages.0.labelFemalePlural>
  <GoldChicken.lifeStages.1.label>小雞</GoldChicken.lifeStages.1.label>
  <GoldChicken.lifeStages.1.labelPlural>小雞</GoldChicken.lifeStages.1.labelPlural>
  <GoldChicken.lifeStages.1.labelMale>小公雞</GoldChicken.lifeStages.1.labelMale>
  <GoldChicken.lifeStages.1.labelMalePlural>小公雞</GoldChicken.lifeStages.1.labelMalePlural>
  <GoldChicken.lifeStages.1.labelFemale>小母雞</GoldChicken.lifeStages.1.labelFemale>
  <GoldChicken.lifeStages.1.labelFemalePlural>小母雞</GoldChicken.lifeStages.1.labelFemalePlural>
  <GoldChicken.lifeStages.2.label>老雞</GoldChicken.lifeStages.2.label>
  <GoldChicken.lifeStages.2.labelPlural>老雞</GoldChicken.lifeStages.2.labelPlural>
  <GoldChicken.lifeStages.2.labelMale>老公雞</GoldChicken.lifeStages.2.labelMale>
  <GoldChicken.lifeStages.2.labelMalePlural>老公雞</GoldChicken.lifeStages.2.labelMalePlural>
  <GoldChicken.lifeStages.2.labelFemale>老母雞</GoldChicken.lifeStages.2.labelFemale>
  <GoldChicken.lifeStages.2.labelFemalePlural>老母雞</GoldChicken.lifeStages.2.labelFemalePlural>
  <GoldChicken.labelMale>老公雞</GoldChicken.labelMale>
  <GoldChicken.labelMalePlural>老公雞</GoldChicken.labelMalePlural>
  <GoldChicken.labelFemale>老母雞</GoldChicken.labelFemale>
  <GoldChicken.labelFemalePlural>老母雞</GoldChicken.labelFemalePlural>


  <!-- 大熊猫 -->

  <CIWSDaXiongMao.label>大熊貓</CIWSDaXiongMao.label>
  <CIWSDaXiongMao.labelPlural>大熊貓</CIWSDaXiongMao.labelPlural>
  <CIWSDaXiongMao.lifeStages.0.label>大熊貓寶寶</CIWSDaXiongMao.lifeStages.0.label>
  <CIWSDaXiongMao.lifeStages.0.labelPlural>大熊貓寶寶</CIWSDaXiongMao.lifeStages.0.labelPlural>
  <CIWSDaXiongMao.lifeStages.0.labelMale>雄性大熊貓寶寶</CIWSDaXiongMao.lifeStages.0.labelMale>
  <CIWSDaXiongMao.lifeStages.0.labelMalePlural>雄性大熊貓寶寶</CIWSDaXiongMao.lifeStages.0.labelMalePlural>
  <CIWSDaXiongMao.lifeStages.0.labelFemale>雌性大熊貓寶寶</CIWSDaXiongMao.lifeStages.0.labelFemale>
  <CIWSDaXiongMao.lifeStages.0.labelFemalePlural>雌性大熊貓寶寶</CIWSDaXiongMao.lifeStages.0.labelFemalePlural>
  <CIWSDaXiongMao.lifeStages.1.label>小熊貓</CIWSDaXiongMao.lifeStages.1.label>
  <CIWSDaXiongMao.lifeStages.1.labelPlural>小熊貓</CIWSDaXiongMao.lifeStages.1.labelPlural>
  <CIWSDaXiongMao.lifeStages.1.labelMale>雄性小熊貓</CIWSDaXiongMao.lifeStages.1.labelMale>
  <CIWSDaXiongMao.lifeStages.1.labelMalePlural>雄性小熊貓</CIWSDaXiongMao.lifeStages.1.labelMalePlural>
  <CIWSDaXiongMao.lifeStages.1.labelFemale>雌性小熊貓</CIWSDaXiongMao.lifeStages.1.labelFemale>
  <CIWSDaXiongMao.lifeStages.1.labelFemalePlural>雌性小熊貓</CIWSDaXiongMao.lifeStages.1.labelFemalePlural>
  <CIWSDaXiongMao.lifeStages.2.label>大熊貓</CIWSDaXiongMao.lifeStages.2.label>
  <CIWSDaXiongMao.lifeStages.2.labelPlural>大熊貓</CIWSDaXiongMao.lifeStages.2.labelPlural>
  <CIWSDaXiongMao.lifeStages.2.labelMale>雄性大熊貓</CIWSDaXiongMao.lifeStages.2.labelMale>
  <CIWSDaXiongMao.lifeStages.2.labelMalePlural>雄性大熊貓</CIWSDaXiongMao.lifeStages.2.labelMalePlural>
  <CIWSDaXiongMao.lifeStages.2.labelFemale>雌性大熊貓</CIWSDaXiongMao.lifeStages.2.labelFemale>
  <CIWSDaXiongMao.lifeStages.2.labelFemalePlural>雌性大熊貓</CIWSDaXiongMao.lifeStages.2.labelFemalePlural>
  <CIWSDaXiongMao.labelMale>雄性大熊貓</CIWSDaXiongMao.labelMale>
  <CIWSDaXiongMao.labelMalePlural>雄性大熊貓</CIWSDaXiongMao.labelMalePlural>
  <CIWSDaXiongMao.labelFemale>雌性大熊貓</CIWSDaXiongMao.labelFemale>
  <CIWSDaXiongMao.labelFemalePlural>雌性大熊貓</CIWSDaXiongMao.labelFemalePlural>


  <!-- 战熊 -->

  <ZhanXiong.label>戰熊</ZhanXiong.label>
  <ZhanXiong.labelPlural>戰熊</ZhanXiong.labelPlural>
  <ZhanXiong.lifeStages.0.label>戰熊寶寶</ZhanXiong.lifeStages.0.label>
  <ZhanXiong.lifeStages.0.labelPlural>戰熊寶寶</ZhanXiong.lifeStages.0.labelPlural>
  <ZhanXiong.lifeStages.0.labelMale>戰熊寶寶</ZhanXiong.lifeStages.0.labelMale>
  <ZhanXiong.lifeStages.0.labelMalePlural>戰熊寶寶</ZhanXiong.lifeStages.0.labelMalePlural>
  <ZhanXiong.lifeStages.0.labelFemale>戰熊寶寶</ZhanXiong.lifeStages.0.labelFemale>
  <ZhanXiong.lifeStages.0.labelFemalePlural>戰熊寶寶</ZhanXiong.lifeStages.0.labelFemalePlural>
  <ZhanXiong.lifeStages.1.label>小戰熊</ZhanXiong.lifeStages.1.label>
  <ZhanXiong.lifeStages.1.labelPlural>小戰熊</ZhanXiong.lifeStages.1.labelPlural>
  <ZhanXiong.lifeStages.1.labelMale>雄性小戰熊</ZhanXiong.lifeStages.1.labelMale>
  <ZhanXiong.lifeStages.1.labelMalePlural>雄性小戰熊</ZhanXiong.lifeStages.1.labelMalePlural>
  <ZhanXiong.lifeStages.1.labelFemale>雌性小戰熊</ZhanXiong.lifeStages.1.labelFemale>
  <ZhanXiong.lifeStages.1.labelFemalePlural>雌性小戰熊</ZhanXiong.lifeStages.1.labelFemalePlural>
  <ZhanXiong.lifeStages.2.label>戰熊</ZhanXiong.lifeStages.2.label>
  <ZhanXiong.lifeStages.2.labelPlural>戰熊</ZhanXiong.lifeStages.2.labelPlural>
  <ZhanXiong.lifeStages.2.labelMale>雄性戰熊</ZhanXiong.lifeStages.2.labelMale>
  <ZhanXiong.lifeStages.2.labelMalePlural>雄性戰熊</ZhanXiong.lifeStages.2.labelMalePlural>
  <ZhanXiong.lifeStages.2.labelFemale>雌性戰熊</ZhanXiong.lifeStages.2.labelFemale>
  <ZhanXiong.lifeStages.2.labelFemalePlural>雌性戰熊</ZhanXiong.lifeStages.2.labelFemalePlural>
  <ZhanXiong.labelMale>雄性戰熊</ZhanXiong.labelMale>
  <ZhanXiong.labelMalePlural>雄性戰熊</ZhanXiong.labelMalePlural>
  <ZhanXiong.labelFemale>雌性戰熊</ZhanXiong.labelFemale>
  <ZhanXiong.labelFemalePlural>雌性戰熊</ZhanXiong.labelFemalePlural>


  <!-- 大熊貓 -->
  <!-- 戰熊 -->

</LanguageData>