﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Leather_CIWSDaXiongMao.label>大熊貓皮</Leather_CIWSDaXiongMao.label>
  <Leather_CIWSDaXiongMao.description>大熊貓的毛茸茸的皮革。與大多數皮革相比，它在一些溫度調節方面更足和更好。</Leather_CIWSDaXiongMao.description>
  <Leather_CIWSDaXiongMao.stuffProps.stuffAdjective>大熊貓皮</Leather_CIWSDaXiongMao.stuffProps.stuffAdjective>

  <Leather_ZhanXiong.label>戰熊皮</Leather_ZhanXiong.label>
  <Leather_ZhanXiong.description>戰熊的毛茸茸的皮革。與大多數皮革相比，它在一些溫度調節方面更足和更好。</Leather_ZhanXiong.description>
  <Leather_ZhanXiong.stuffProps.stuffAdjective>戰熊皮</Leather_ZhanXiong.stuffProps.stuffAdjective>


</LanguageData>