﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GoldChicken.label>老母雞</GoldChicken.label>
  <GoldChicken.description>下金蛋的老母雞，發家致富的來源。</GoldChicken.description>
  <GoldChicken.tools.0.label>爪子</GoldChicken.tools.0.label>
  <GoldChicken.tools.2.label>頭</GoldChicken.tools.2.label>
  <!-- Leather Amount: 0 -->
  <GoldChicken_Meat.label>老雞皮</GoldChicken_Meat.label>
  <GoldChicken_Meat.description>老雞皮</GoldChicken_Meat.description>
  <GoldChicken_Corpse.label>老雞屍體</GoldChicken_Corpse.label>
  <GoldChicken_Corpse.description>老雞屍體</GoldChicken_Corpse.description>


  <!-- 大熊猫 -->

  <CIWSDaXiongMao.label>大熊貓</CIWSDaXiongMao.label>
  <CIWSDaXiongMao.description>天下無敵萌的大熊貓，戰鬥力一點都不強。</CIWSDaXiongMao.description>
  <CIWSDaXiongMao.tools.0.label>左爪</CIWSDaXiongMao.tools.0.label>
  <CIWSDaXiongMao.tools.1.label>右爪</CIWSDaXiongMao.tools.1.label>
  <CIWSDaXiongMao.tools.3.label>頭</CIWSDaXiongMao.tools.3.label>
  <CIWSDaXiongMao_Leather.label>大熊貓皮</CIWSDaXiongMao_Leather.label>
  <CIWSDaXiongMao_Leather.description>大熊貓皮</CIWSDaXiongMao_Leather.description>
  <CIWSDaXiongMao_Leather.stuffProps.stuffAdjective>大熊貓皮</CIWSDaXiongMao_Leather.stuffProps.stuffAdjective>
  <CIWSDaXiongMao_Meat.label>大熊貓肉</CIWSDaXiongMao_Meat.label>
  <CIWSDaXiongMao_Meat.description>大熊貓肉</CIWSDaXiongMao_Meat.description>
  <CIWSDaXiongMao_Corpse.label>大熊貓屍體</CIWSDaXiongMao_Corpse.label>
  <CIWSDaXiongMao_Corpse.description>大熊貓屍體</CIWSDaXiongMao_Corpse.description>


  <!-- 战熊 -->

  <ZhanXiong.label>戰熊</ZhanXiong.label>
  <ZhanXiong.description>天下無敵的戰熊，戰鬥力一點都不強。</ZhanXiong.description>
  <ZhanXiong.tools.0.label>左爪</ZhanXiong.tools.0.label>
  <ZhanXiong.tools.1.label>右爪</ZhanXiong.tools.1.label>
  <ZhanXiong.tools.3.label>頭</ZhanXiong.tools.3.label>
  <ZhanXiong_Leather.label>戰熊皮</ZhanXiong_Leather.label>
  <ZhanXiong_Leather.description>戰熊皮</ZhanXiong_Leather.description>
  <ZhanXiong_Leather.stuffProps.stuffAdjective>戰熊皮</ZhanXiong_Leather.stuffProps.stuffAdjective>
  <ZhanXiong_Meat.label>戰熊肉</ZhanXiong_Meat.label>
  <ZhanXiong_Meat.description>戰熊肉</ZhanXiong_Meat.description>
  <ZhanXiong_Corpse.label>戰熊屍體</ZhanXiong_Corpse.label>
  <ZhanXiong_Corpse.description>戰熊屍體</ZhanXiong_Corpse.description>


</LanguageData>