﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<MakeGoldEgg.label>處理金蛋</MakeGoldEgg.label>-->
  <!--<MakeGoldEgg.description>處理金蛋。</MakeGoldEgg.description>-->
  <!--<MakeGoldEgg.jobString>正在處理金蛋。</MakeGoldEgg.jobString>-->

  <!--<MakeSilverEgg.label>處理銀蛋</MakeSilverEgg.label>-->
  <!--<MakeSilverEgg.description>處理銀蛋。</MakeSilverEgg.description>-->
  <!--<MakeSilverEgg.jobString>正在處理銀蛋。</MakeSilverEgg.jobString>-->

  <!--<AddShengMingErHao.label>灌注生命二号</AddShengMingErHao.label>-->
  <!--<AddShengMingErHao.description>灌注生命二号。</AddShengMingErHao.description>-->
  <!--<AddShengMingErHao.jobString>灌注生命二号。</AddShengMingErHao.jobString>-->


</LanguageData>