﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Leather_CIWSDaXiongMao.label>大熊猫皮</Leather_CIWSDaXiongMao.label>
  <Leather_CIWSDaXiongMao.description>大熊猫的毛茸茸的皮革。与大多数皮革相比，它在一些温度调节方面更足和更好。</Leather_CIWSDaXiongMao.description>
  <Leather_CIWSDaXiongMao.stuffProps.stuffAdjective>大熊猫皮</Leather_CIWSDaXiongMao.stuffProps.stuffAdjective>

  <Leather_ZhanXiong.label>战熊皮</Leather_ZhanXiong.label>
  <Leather_ZhanXiong.description>战熊的毛茸茸的皮革。与大多数皮革相比，它在一些温度调节方面更足和更好。</Leather_ZhanXiong.description>
  <Leather_ZhanXiong.stuffProps.stuffAdjective>战熊皮</Leather_ZhanXiong.stuffProps.stuffAdjective>


</LanguageData>