﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<MakeGoldEgg.label>处理金蛋</MakeGoldEgg.label>-->
  <!--<MakeGoldEgg.description>处理金蛋。</MakeGoldEgg.description>-->
  <!--<MakeGoldEgg.jobString>正在处理金蛋。</MakeGoldEgg.jobString>-->

  <!--<MakeSilverEgg.label>处理银蛋</MakeSilverEgg.label>-->
  <!--<MakeSilverEgg.description>处理银蛋。</MakeSilverEgg.description>-->
  <!--<MakeSilverEgg.jobString>正在处理银蛋。</MakeSilverEgg.jobString>-->

  <!--<AddShengMingErHao.label>灌注生命二号</AddShengMingErHao.label>-->
  <!--<AddShengMingErHao.description>灌注生命二号。</AddShengMingErHao.description>-->
  <!--<AddShengMingErHao.jobString>灌注生命二号。</AddShengMingErHao.jobString>-->


</LanguageData>