Introduction: https://www.gamejilu.com/notes/rimworld_clws/
Update log:
0.19.1: support version 0.19.
0.18.1: support version 0.18 to reduce the chance of war bears in the wild.
0.17.2: reduces the probability of recruitment War Bear failure.
0.17.1: support version 0.17.
0.16.4: reduce the number of war bears.
0.16.3: add War Bear, thanks for @ Red Moon Sama~ picture support.
0.16.2: repair bug which is not refreshed in the field.
0.16.1: support version 0.16.
0.15.4: support traditional Chinese, thanks to cat translation @Biscuit.
0.15.3: finely adjust the properties of iron animals, and now you can buy Iron animals.
0.15.2: Iron animals join the battlefield.
0.15.1: the legendary old hen with golden eggs has joined the luxurious lunch, killing chickens and eggs is no longer a dream.



简介：https://www.gamejilu.com/notes/rimworld_clws/
更新日志：
0.19.1：支持0.19版本。
0.18.1：支持0.18版本，减少野外战熊出现的几率。
0.17.2：降低招募战熊失败的攻击几率。
0.17.1：支持0.17版本。
0.16.4：降低战熊的数量。
0.16.3：添加战熊，感谢@红月Sama~ 的图片支持。
0.16.2：修复野外不刷新的bug。
0.16.1：支持0.16版本。
0.15.4：支持繁体中文，感谢猫叔的翻译@Biscuit。
0.15.3：微调食铁兽属性，现在可以买到食铁兽。
0.15.2：食铁兽加入战场。
0.15.1：传说中下金蛋的老母鸡现已加入豪华午餐，杀鸡取卵不再是梦。
